{
    "guid": "26b518d1-6f82-6717-3461-fdafb53603c3",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "bba97203-8536-aad6-ace0-00913ab37b84",
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "e58cf551-17d9-071c-1cf2-1a48fde24a53",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Trim-15"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "e0e31d2e-3192-d29b-a84a-c55da4a80e58",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "74ec6f3d-fb1a-1f89-2034-a6582a1cea55",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "587525e0-5c94-c600-6fe5-26d194f37cc4",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "056efca8-f529-3f1e-f0cc-a440f6c71ff9",
                                        "material_instance": "1666c693-136e-fcff-cabd-44bc5a79aa1e"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "056efca8-f529-3f1e-f0cc-a440f6c71ff9"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "78e52ebb-e76c-a6f9-7931-1cb86d2fd918",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Rough_20"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "7130c7ff-77aa-c4a2-1687-588b6fe34094",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "1e88d40f-38c7-2d06-6800-39165b4b48a5",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "33031331-f1ea-2db5-5e9c-61c25eb6b53d",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "f1bc59e7-5bf5-4bde-3568-257ff5ef1535",
                                        "material_instance": "02950af7-a1b1-bd21-3f12-bab9dda81135"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "f1bc59e7-5bf5-4bde-3568-257ff5ef1535"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "33fc9a1b-0380-f650-aae0-25af322dd34e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Trim-16"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "dd8971bd-1ff8-fc8d-67d0-61278ed34701",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "adf50fd8-f8a9-c5c7-7652-cb553d6b9201",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "88b40509-f61b-691b-bc84-56069329f586",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "03016aaf-c9f6-b3d2-a18f-d690c2fafe5d",
                                        "material_instance": "1666c693-136e-fcff-cabd-44bc5a79aa1e"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "03016aaf-c9f6-b3d2-a18f-d690c2fafe5d"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "8e248d52-2d86-affd-aa1d-7b230538b2f0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Ball_Ref-8"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "19f5dfd6-f81e-24f1-debc-b5e302928074",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "397d49e7-4ffb-8551-f237-a72ba4e04aa6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "e1c2a282-60a3-1fb2-e876-d875fcd22fea",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "e51b8806-473c-9480-3be7-ba022d46d838",
                                        "material_instance": "b34d0276-7fe8-5a3f-c012-25fab5b72233"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "e51b8806-473c-9480-3be7-ba022d46d838"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "26b518d1-6f82-6717-3461-fdafb53603c3"
    }
}